<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MMDA Youtube Channel Monitoring</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="alert alert-danger" role="alert">Youtube API has been fixed (10/1/2019), these will be the
                    end of this file edit. This is a work around only from
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgxwDrbqHkKCJKQkRpPmCBgJsGJvf">Issue
                        140952856: Unable to search live videos
                        using channelid filter</a>. Please use the
                    final one <a
                        href="https://github.com/jmmalunao/youtube-channel-monitoring/blob/master/index_final.html">here</a>.
                </div>
                <div>
                    Upcoming: <span id="totalUpcoming"></span> Live: <span id="totalLive"></span> Completed:
                    <span id="totalCompleted"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <table class="table table-bordered" id="now1Upcoming">
                    <tr>
                        <td>Upcoming: <span id="now1_countUpcoming"></span></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-bordered" id="now1Live">
                    <tr>
                        <td>Live: <span id="now1_countLive"></span></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-bordered" id="now1Completed">
                    <tr>
                        <td>Completed: <span id="now1_countCompleted"></span></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <table class="table table-bordered" id="now2Upcoming">
                    <tr>
                        <td>Upcoming: <span id="now2_countUpcoming"></span></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-bordered" id="now2Live">
                    <tr>
                        <td>Live: <span id="now2_countLive"></span></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-bordered" id="now2Completed">
                    <tr>
                        <td>Completed: <span id="now2_countCompleted"></span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <table class="table table-bordered" id="now1Uncategorized">
                    <tr>
                        <td>NOW1 Uncategorized: <span id="now1_countUncategorized"></span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <table class="table table-bordered" id="now2Uncategorized">
                    <tr>
                        <td>NOW2 Uncategorized: <span id="now2_countUncategorized"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>
    <script>
        // Youtube API has been fixed (10/1/2019), these will be the
        // end of this file edit. This is a work around only from Issue 140952856: Unable to search live videos
        // using channelid filter
        // https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgxwDrbqHkKCJKQkRpPmCBgJsGJvf. Please use the
        // final one .
        $.noConflict();
        jQuery(document).ready(function ($) {
            let youtubeKey = ""; // Please change your own key here.
            let totalLive = 0;
            let totalUpcoming = 0;
            let totalCompleted = 0;

            function getVideoStatus(videoId, callback) {
                let url = `https://www.googleapis.com/youtube/v3/videos?part=snippet&id=${videoId}&key=${youtubeKey}`;

                $.ajax({
                    dataType: "json",
                    url: url,
                    success: function (data) {
                        callback(data);
                    }
                });
            }

            function getVideolist(channelId, tblId) {
                let tb = `#${tblId}`;
                const _table = $(tb);
                let countUpcoming = 0;
                let countLive = 0;
                let countCompleted = 0;

                $.getJSON(`https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&maxResults=50&key=${youtubeKey}`, function (data) {
                    let totalResults = data.pageInfo.totalResults - 1; // Minus 1 kasi yung unang item ay about sa channel
                    for (i = 1; i <= totalResults; i++) {

                        let liveBroadcastContent = data.items[i].snippet.liveBroadcastContent;
                        let videoId = data.items[i].id.videoId;

                        let txt = "";
                        if (liveBroadcastContent == "none") {
                            getVideoStatus(videoId, function (data2) {
                                let status = data2.items[0].snippet.liveBroadcastContent;
                                if (status == "live") {
                                    countLive++;
                                    $(`${tb}Live`).append(`<tr><td>${data2.items[0].snippet.title}</td></tr>`);
                                    $(`${tb}_countLive`).text(countLive);
                                } else if (status == "completed") {
                                    countCompleted++;
                                    $(`${tb}Completed`).append(`<tr><td>${data2.items[0].snippet.title}</td></tr>`);
                                    $(`${tb}_countCompleted`).text(countCompleted);
                                } else {
                                    $(`${tb}Uncategorized`).append(`<tr><td>${data2.items[0].snippet.title}</td></tr>`);
                                }
                            });
                        } else if (liveBroadcastContent == "upcoming") {
                            countUpcoming++;
                            $(`${tb}Upcoming`).append(`<tr><td>${data.items[i].snippet.title}</td></tr>`);
                            $(`${tb}_countUpcoming`).text(countUpcoming);
                        }
                    }
                    totalLive += countLive;
                    totalCompleted += countCompleted;
                    totalUpcoming += countUpcoming;
                });
            }

            getVideolist("UCDwc4dzRA5utkDyFSqsG87A", "now1"); // MMDA NOW1 channel
            getVideolist("UC5K4nCBwE_Z4PVURzLD4Zzw", "now2"); // MMDA NOW2 channel
            console.log(totalLive, totalCompleted, totalUpcoming);
            $("#totalUpcoming").text(totalUpcoming);
            $("#totalLive").text(totalLive);
            $("#totalCompleted").text(totalCompleted);
        });

    </script>
</body>

</html>